spring.application.name=book-manager
spring.datasource.url=jdbc:mysql://localhost:3306/baza_knjige
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
